html {
    box-sizing: border-box;
    height: 100%;
}

*,
::after,
::before {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
}
 
body{
    min-height: 100%;
}


/* Menu de navegacion*/

header {
    padding: 70px;
    display: flex;
    justify-content: space-between;
    
}


#boton li{
    display: inline;
    font-style: 'Raleway', sans-serif;
    font-size: 12px;
    text-decoration: none;
    padding: 20px;
    color:black;
}


h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
}

/* parte 1 del main*/

.box1 {
    line-height: 1.5;
    display: grid;
    grid-template-columns: 700px repeat(2, 370px);
    grid-template-rows: 450px, 200px;
    
}

        
.texto1 {
    font-style: 'Open Sans', sans-serif;
    font-size:22px ;
    display: flex;
    flex-direction: column;
    padding: 70px;
    align-self: center;
   
}
.buscador {
    color: hsl(0, 0%, 75%);
    width: 270px;
    height: 40px;  
    padding: 10px;
    border-radius: 2px;
    border: 1px solid;
    border-bottom: solid  hsl(0, 0%, 75%);
}
.Boton1 {
    color:  hsl(240, 75%, 98%);
    width: 180px;
    height: 40px; 
    border-radius: 2px; 
    margin: 10px;
    border: 0px solid;
    background-color: hsl(224, 93%, 58%);
}
.imagenillus1 {
    width:550px; 
    height:400px;
}

.imagencurva {
    width: 1540px;
    grid-row: 2 / 3;
    
   
   
    
}

/*parte 2 del main*/

.box2 {
    background-color: hsl(240, 75%, 98%);
    line-height: 1.5;
    display: grid;
    grid-template-columns: 700px repeat(2, 370px);
    grid-template-rows: 600px;
}

.texto2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    padding: 70px;
    align-self: center;
   
}

#textointerno {
    font-size: 15px;
    padding-right: 20%;
    margin-top: 20px;
    
}
.lineas {
    margin-bottom: 10px;
}
.button {
    font-size: 12px;
    display: flex;
    justify-content: space-around;
    color:hsl(170, 45%, 43%);
    width: 140px;
    margin-top: 15px;
    background-color:hsl(240, 75%, 98%);
    border-radius: 2px;
    border: 0px solid;
    border-bottom: solid hsl(170, 45%, 43%);
}


.cards {
    font-size: 10px;
    width: 350px;
    height: 200px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 2px 0px 4px 0px hsl(0, 0%, 75%);
    border-radius: 5px;
}
#Perfil {
    display: flex;
    width: 150px;
    height: 40px;
    margin-top: 15px;

    }
.firma {
    font-size: 8px;
    padding: 10px;
}

.Nombre {
    font-size: 13px;
}
.Foto {
    width: 20%;
    border-radius: 150px;
    margin-top: 10px;
}

.imagenillus {
    width: 510px;
    height: 350px;
    margin-top: 40%;
}

/*parte 3 del main*/

.box3 {
    display: grid;
    grid-template-columns: 700px repeat(2, 370px);;
    grid-template-rows: 300px;
    background-color: hsl(238, 22%, 44%);
    
}
.texto3 {
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding: 70px;
    align-self: center;

   
} 
#textointerno1 {
    font-size: 15px;
    padding-right: 15%;
    margin-top: 15px;
}   
.buscador2 {
    color: hsl(0, 0%, 75%);
    width: 460px;
    height: 40px;
    margin-top: 25%;
    margin-left: 40px; 
    padding: 15px;
    border-radius: 2px;
    border: 1px solid;
  
}

.Boton2 {
    color:  hsl(240, 75%, 98%);
    width: 180px;
    height: 40px; 
    border-radius: 2px; 
    margin: 20px;
    margin-left: 40px;
    border: 0px solid;
    background-color: hsl(224, 93%, 58%);
}

/*parte 4 - footer*/

footer {
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 15px;
    display: grid;
    grid-template-columns: repeat(4, 360px);
    grid-template-rows: 230px;
    padding: 70px;
    background-color:hsl(243, 87%, 12%);

}

.Contacto {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.Logo {
    width: 200px;
    fill: white;
}

.Iconimg {
    margin-right: 10px;
}

.Descripciones {
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.Info{
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.Icons {
    margin-top: 100px;
}

.Icon {
    fill: white;
    padding: 5px;
    margin: 5px;
    border: 1px solid;
    border-radius: 20px;
}
